@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 110vw);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.box {
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button {
    cursor: pointer;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    padding: 15px;
}

nav div {
    position: relative;
    z-index: 10;
}

.lan {
    background-color: rgb(20, 20, 20);
    opacity: 90%;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid rgb(181, 181, 181);
    padding: 7px 30px 7px;
    border-radius: 4px;
}

.si {
    color: white;
    background-color: rgb(239, 2, 2);
    border: 7px solid rgb(237, 5, 5);
    border-radius: 4px;
    padding: 3px 7px 3px;
}

.item {
    height: 82%;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    padding: 0 30px;
}

.item h1 {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.item h3 {
    font-size: 25px;
    font-weight: 450;
    text-align: center;
}

.item h4 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.gets input {
    background: rgb(6, 8, 12);
    opacity: 80%;
    color: white;
    font-size: 17px;
    font-weight: 500;
    padding: 17px 51px 18px 20px;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 5px;
}

.gets button {
    color: white;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 600;
    background-color: rgb(239, 2, 2);
    border: 7px solid rgb(237, 5, 5);
    border-radius: 4px;
    padding: 10px 30px 10px 10px;
}

.separation {
    height: 7px;
    background-color: rgb(43, 43, 43);
    position: relative;
    z-index: 20;
}

.enjoy {
    color: white;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 15px 50px;
    gap: 12px;
    padding-left: 60px;
}

.enjoy h1 {
    font-size: 50px;
    font-weight: bolder;
}

.enjoy h2 {
    width: 498px;
    font-weight: 400;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.first img {
    width: 80%;
    background-image: url(assets/videos/video1.m4v);
}
@media screen and (max-width: 1000px) {
    .first{
        flex-wrap: wrap;
    }
}

.Simg {
    position: relative;
    top: 0;
}

.Simg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.Simg video {
    position: absolute;
    top: 88px;
    right: 77px;
    width: 404px;

}

.second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.second img {
    width: 180%;
    margin-left: -100px;
    padding-left: 60px;
}

.second h1 {
    width: 85%;
}

.third {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.third img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.third .enjoy {
    padding-left: 60px;
}


.vdo {
    position: relative;
    top: 0;
}

.vdo video {
    position: absolute;
    width: 63%;
    top: 30px;
    right: 100px;
}
.faq {
    color: white;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 50px;
    padding: 10px;
    gap: 22px;
    padding-left: 60px;
}

.card {
    background-color: rgb(43, 43, 43);
    width: 80vw;
    height: 13vh;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.card svg {
    filter: invert(1);
    margin: 10px;
}

.card:hover {
    cursor: pointer;
    background-color: #3a3a3a;
}

.card h2 {
    font-weight: 500;
    padding: 20px;
}

.faq .new {
    gap: 12px;
}

.faq h1 {
    font-size: 45px;
}

.faq .gets {
    gap: 12px;
}

.footer {
    color: #b6b6b6;
    height: 50vh;
    margin: 40px;
    padding: 20px 10px;
    gap: 20px;
}

.footer h3 {
    font-weight: 500;
    margin-left: 30px;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
    margin: 30px;
}

a {
    color: #bbbbbb;
}

.end {
    margin: 20px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }
    .footer .links {
        align-items: center;
    }


}

@media screen and (max-width: 1200px) {

    .footer .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}